# MONGO_URI=mongodb+srv://laibakhann6785:laiba6785@users.am0jrsb.mongodb.net/?retryWrites=true&w=majority&appName=Users

# MONGO_URI=mongodb+srv://laibakhann:laiba6785@tractit.uafje65.mongodb.net/?retryWrites=true&w=majority&appName=TractIt

MONGO_URI=mongodb+srv://laibakhann:laiba6785@tractit.uafje65.mongodb.net/tractit_db?retryWrites=true&w=majority&appName=TractIt


JWT_SECRET=secret1010#